============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Mar 20 2025  11:14:34 pm
  Module:                 mult_seq
  Operating conditions:   PVT_1P8V_25C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance      Module      Cell Count  Cell Area  Net Area   Total Area   Wireload  
-----------------------------------------------------------------------------------
mult_seq                        1423  21082.763     0.000    21082.763 <none> (D)  
  reg1   flopenr_WIDTH32         122   2515.748     0.000     2515.748 <none> (D)  
  (D) = wireload is default in technology library
