============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Mar 20 2025  11:14:34 pm
  Module:                 mult_seq
  Operating conditions:   PVT_1P8V_25C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk            58.8   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             1423 
Physical Instance count            0 
Sequential Instance Count         32 
Combinational Instance Count    1391 
Hierarchical Instance Count        1 

Area
----
Cell Area                          21082.763
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    21082.763
Net Area                           0.000
Total Area (Cell+Physical+Net)     21082.763

Max Fanout                         34 (n_0)
Min Fanout                         1 (sum[0])
Average Fanout                     2.5
Terms to net ratio                 3.4308
Terms to instance ratio            3.5200
Runtime                            31.073936000000003 seconds
Elapsed Runtime                    36 seconds
Genus peak memory usage            1534.06 
Innovus peak memory usage          no_value 
Hostname                           mcad3
