============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Mar 20 2025  11:14:34 pm
  Module:                 mult_seq
  Operating conditions:   PVT_1P8V_25C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (59 ps) Setup Check with Pin reg1/q_reg[31]/CK->D
          Group: clk
     Startpoint: (F) b[3]
          Clock: (R) clk
       Endpoint: (R) reg1/q_reg[31]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
        Drv Adjust:+       0           68     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000           68     
                                              
             Setup:-     152                  
       Uncertainty:-    1000                  
     Required Time:=    8848                  
      Launch Clock:-      68                  
       Input Delay:-       0                  
         Data Path:-    8722                  
             Slack:=      59                  

Exceptions/Constraints:
  input_delay              0              constraints_top.sdc_line_3_28_1 

#----------------------------------------------------------------------------------------------------------------------------------------
#               Timing Point                Flags   Arc   Edge             Cell               Fanout  Load  Trans Delay Arrival Instance 
#                                                                                                     (fF)   (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------------------------------------------------
  b[3]                                      -       -     F     (arrival)                          2   11.2    47     0      68    (-,-) 
  b[3]                                      -       -     -     (net)                              -      -     -     -       -    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g9153/Y       -       A->Y  F     sky130_osu_sc_18T_ms__buf_1       22 1593.6  4170  3245    3313    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_n_21          -       -     -     (net)                              -      -     -     -       -    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g8793/Y       -       A0->Y F     sky130_osu_sc_18T_ms__mux2_1      12   68.1  4114   500    3812    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_n_253         -       -     -     (net)                              -      -     -     -       -    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g8691__4733/Y -       B->Y  R     sky130_osu_sc_18T_ms__nor2_1      11   60.6  1005  1126    4938    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_n_339         -       -     -     (net)                              -      -     -     -       -    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g8498__5122/Y -       A1->Y F     sky130_osu_sc_18T_ms__oai21_l      2   15.8   558   260    5198    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_n_537         -       -     -     (net)                              -      -     -     -       -    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g8281__7098/Y -       A0->Y R     sky130_osu_sc_18T_ms__aoi22_l      3   20.9   240   350    5548    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_n_738         -       -     -     (net)                              -      -     -     -       -    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g8152__4319/Y -       S0->Y F     sky130_osu_sc_18T_ms__mux2_1       1   11.4  3890    97    5646    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_n_835         -       -     -     (net)                              -      -     -     -       -    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g8063__6783/Y -       A->Y  R     sky130_osu_sc_18T_ms__xor2_l       3   20.5   549   765    6410    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_n_939         -       -     -     (net)                              -      -     -     -       -    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g7959__9315/Y -       B->Y  R     sky130_osu_sc_18T_ms__xor2_l       1   11.4   189   187    6597    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_n_1024        -       -     -     (net)                              -      -     -     -       -    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g7902__2346/Y -       A->Y  R     sky130_osu_sc_18T_ms__xor2_l       3   21.2   177   211    6808    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_n_1092        -       -     -     (net)                              -      -     -     -       -    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g7828__4733/Y -       A->Y  R     sky130_osu_sc_18T_ms__xor2_l       1   11.4   119   166    6974    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_n_1152        -       -     -     (net)                              -      -     -     -       -    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g7762__2883/Y -       A->Y  R     sky130_osu_sc_18T_ms__xor2_l       2   11.2   118   153    7127    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_n_1218        -       -     -     (net)                              -      -     -     -       -    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g7732__2398/Y -       B->Y  F     sky130_osu_sc_18T_ms__nor2_1       4   21.0    83    95    7223    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_n_1244        -       -     -     (net)                              -      -     -     -       -    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g7712__5122/Y -       B->Y  R     sky130_osu_sc_18T_ms__nor2_1       1    5.4    62    74    7297    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_n_1257        -       -     -     (net)                              -      -     -     -       -    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g7705__6783/Y -       B->Y  F     sky130_osu_sc_18T_ms__nand2_1      1    5.6    44    59    7356    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_n_1266        -       -     -     (net)                              -      -     -     -       -    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g7698__5477/Y -       B->Y  F     sky130_osu_sc_18T_ms__or2_1        1    5.5    31   102    7458    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_n_1273        -       -     -     (net)                              -      -     -     -       -    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g7673__6260/Y -       A0->Y R     sky130_osu_sc_18T_ms__oai21_l      3   22.4   182   149    7607    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_n_1298        -       -     -     (net)                              -      -     -     -       -    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g7666__2346/Y -       A1->Y F     sky130_osu_sc_18T_ms__aoi21_l      2   17.0   109   147    7754    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_n_1305        -       -     -     (net)                              -      -     -     -       -    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g7661__4733/Y -       A1->Y R     sky130_osu_sc_18T_ms__oai21_l      2   16.9   148   170    7925    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_n_1310        -       -     -     (net)                              -      -     -     -       -    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g7658__1881/Y -       A1->Y F     sky130_osu_sc_18T_ms__aoi21_l      2   17.0   105   136    8060    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_n_1313        -       -     -     (net)                              -      -     -     -       -    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g7656__7098/Y -       A1->Y R     sky130_osu_sc_18T_ms__oai21_l      2   16.9   147   169    8230    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_n_1315        -       -     -     (net)                              -      -     -     -       -    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g7654__5122/Y -       A1->Y F     sky130_osu_sc_18T_ms__aoi21_l      2   17.0   105   136    8365    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_n_1317        -       -     -     (net)                              -      -     -     -       -    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g7652__2802/Y -       A1->Y R     sky130_osu_sc_18T_ms__oai21_l      1   11.4   114   144    8510    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_n_1319        -       -     -     (net)                              -      -     -     -       -    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g7651__1617/Y -       A->Y  R     sky130_osu_sc_18T_ms__xor2_l       1    5.7    81   128    8638    (-,-) 
  sum[31]                                   -       -     -     (net)                              -      -     -     -       -    (-,-) 
  reg1/g160__5526/Y                         -       B0->Y F     sky130_osu_sc_18T_ms__aoi22_l      1    5.8   127    63    8701    (-,-) 
  reg1/n_28                                 -       -     -     (net)                              -      -     -     -       -    (-,-) 
  reg1/g127__2398/Y                         -       B->Y  R     sky130_osu_sc_18T_ms__nor2_1       1    5.6   125    88    8790    (-,-) 
  reg1/n_61                                 -       -     -     (net)                              -      -     -     -       -    (-,-) 
  reg1/q_reg[31]/D                          <<<     -     R     sky130_osu_sc_18T_ms__dff_1        1      -     -     0    8790    (-,-) 
#----------------------------------------------------------------------------------------------------------------------------------------

