============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Mar 22 2025  05:16:44 pm
  Module:                 processing_unit
  Operating conditions:   PVT_1P8V_25C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Instance           Module    Cell Count  Cell Area  Net Area   Total Area   Wireload  
-----------------------------------------------------------------------------------------------
processing_unit                             1572  32886.413     0.000    32886.413 <none> (D)  
  classifier_instance     classifier        1240  23752.357     0.000    23752.357 <none> (D)  
  spike_detector_instance aso                332   9134.057     0.000     9134.057 <none> (D)  
  (D) = wireload is default in technology library
