============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Mar 22 2025  05:16:45 pm
  Module:                 processing_unit
  Operating conditions:   PVT_1P8V_25C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk            38.2   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             1572 
Physical Instance count            0 
Sequential Instance Count        273 
Combinational Instance Count    1299 
Hierarchical Instance Count        2 

Area
----
Cell Area                          32886.413
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    32886.413
Net Area                           0.000
Total Area (Cell+Physical+Net)     32886.413

Max Fanout                         273 (clk)
Min Fanout                         0 (rst)
Average Fanout                     2.0
Terms to net ratio                 3.2549
Terms to instance ratio            3.5178
Runtime                            41.29709200000001 seconds
Elapsed Runtime                    48 seconds
Genus peak memory usage            1614.56 
Innovus peak memory usage          no_value 
Hostname                           mcad1
