============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Mar 22 2025  05:16:44 pm
  Module:                 processing_unit
  Operating conditions:   PVT_1P8V_25C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (38 ps) Setup Check with Pin classifier_instance/last_a_section_end_reg[12]/CK->D
          Group: clk
     Startpoint: (R) classifier_instance/sample_count_reg[1]/CK
          Clock: (R) clk
       Endpoint: (F) classifier_instance/last_a_section_end_reg[12]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     593                  
       Uncertainty:-    1000                  
     Required Time:=    8407                  
      Launch Clock:-       0                  
         Data Path:-    8369                  
             Slack:=      38                  

#----------------------------------------------------------------------------------------------------------------------------------------------
#                  Timing Point                    Flags   Arc   Edge             Cell               Fanout  Load Trans Delay Arrival Instance 
#                                                                                                            (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------------------------------------------------------
  classifier_instance/sample_count_reg[1]/CK       -       -     R     (arrival)                        273     -     0     0       0    (-,-) 
  classifier_instance/sample_count_reg[1]/Q        -       CK->Q R     sky130_osu_sc_18T_ms__dffr_1       5  26.7   122   416     416    (-,-) 
  classifier_instance/sample_count[1]              -       -     -     (net)                              -     -     -     -       -    (-,-) 
  classifier_instance/sub_96_66_g1466__5107/Y      -       A->Y  F     sky130_osu_sc_18T_ms__nand2_l      2  10.2    85   103     520    (-,-) 
  classifier_instance/sub_96_66_n_69               -       -     -     (net)                              -     -     -     -       -    (-,-) 
  classifier_instance/sub_96_66_g1352__2802/Y      -       B0->Y R     sky130_osu_sc_18T_ms__oai21_l      1   5.5    73    73     593    (-,-) 
  classifier_instance/sub_96_66_n_172              -       -     -     (net)                              -     -     -     -       -    (-,-) 
  classifier_instance/sub_96_66_g1330__5477/Y      -       A1->Y F     sky130_osu_sc_18T_ms__aoi21_l      1   5.6    56    75     668    (-,-) 
  classifier_instance/sub_96_66_n_192              -       -     -     (net)                              -     -     -     -       -    (-,-) 
  classifier_instance/sub_96_66_g1327__1666/Y      -       B->Y  F     sky130_osu_sc_18T_ms__or2_1        1   5.6    31   106     774    (-,-) 
  classifier_instance/sub_96_66_n_195              -       -     -     (net)                              -     -     -     -       -    (-,-) 
  classifier_instance/sub_96_66_g1323__9945/Y      -       A->Y  F     sky130_osu_sc_18T_ms__and2_1       4 757.0  1988  1579    2353    (-,-) 
  classifier_instance/sub_96_66_n_200              -       -     -     (net)                              -     -     -     -       -    (-,-) 
  classifier_instance/sub_96_66_g1319__4733/Y      -       B->Y  R     sky130_osu_sc_18T_ms__nor2_l       1   5.6   316   357    2710    (-,-) 
  classifier_instance/sub_96_66_n_203              -       -     -     (net)                              -     -     -     -       -    (-,-) 
  classifier_instance/sub_96_66_g1317__5115/Y      -       B->Y  R     sky130_osu_sc_18T_ms__or2_1        3 718.7  2381  1714    4424    (-,-) 
  classifier_instance/sub_96_66_n_206              -       -     -     (net)                              -     -     -     -       -    (-,-) 
  classifier_instance/sub_96_66_g1316/Y            -       A->Y  F     sky130_osu_sc_18T_ms__inv_2        3 752.6  1297  1520    5944    (-,-) 
  classifier_instance/sub_96_66_n_205              -       -     -     (net)                              -     -     -     -       -    (-,-) 
  classifier_instance/sub_96_66_g1308__1617/Y      -       A1->Y R     sky130_osu_sc_18T_ms__oai21_l      2  16.9   286   428    6372    (-,-) 
  classifier_instance/sub_96_66_n_214              -       -     -     (net)                              -     -     -     -       -    (-,-) 
  classifier_instance/sub_96_66_g1298__2398/Y      -       A1->Y F     sky130_osu_sc_18T_ms__aoi21_l      1  11.4   125   147    6519    (-,-) 
  classifier_instance/sub_96_66_n_224              -       -     -     (net)                              -     -     -     -       -    (-,-) 
  classifier_instance/sub_96_66_g1295__7410/Y      -       A->Y  F     sky130_osu_sc_18T_ms__xnor2_l      1   5.5    63   139    6658    (-,-) 
  classifier_instance/n_606                        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  classifier_instance/g9078__6260/Y                -       A->Y  R     sky130_osu_sc_18T_ms__nor2_1       1   4.7    62    81    6739    (-,-) 
  classifier_instance/n_186                        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  classifier_instance/g8845__2802/Y                -       B0->Y F     sky130_osu_sc_18T_ms__oai21_l      1   5.5    53    72    6811    (-,-) 
  classifier_instance/n_355                        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  classifier_instance/g8818__8246/Y                -       A1->Y R     sky130_osu_sc_18T_ms__aoi21_l      1   5.6    75    90    6901    (-,-) 
  classifier_instance/n_381                        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  classifier_instance/g8813__2802/Y                -       A->Y  R     sky130_osu_sc_18T_ms__and2_1       2  11.2    50   111    7012    (-,-) 
  classifier_instance/n_389                        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  classifier_instance/g8797__5107/Y                -       A1->Y F     sky130_osu_sc_18T_ms__oai22_l      2  11.2   429   107    7119    (-,-) 
  classifier_instance/n_396                        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  classifier_instance/g8782__5115/Y                -       B->Y  F     sky130_osu_sc_18T_ms__or2_1        2  11.0    53   211    7330    (-,-) 
  classifier_instance/n_411                        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  classifier_instance/g8780__6131/Y                -       B->Y  F     sky130_osu_sc_18T_ms__or2_1       32 355.2   935   812    8142    (-,-) 
  classifier_instance/n_412                        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  classifier_instance/g8726__5115/Y                -       S0->Y F     sky130_osu_sc_18T_ms__mux2_1       1   5.5  3961   227    8369    (-,-) 
  classifier_instance/n_466                        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  classifier_instance/last_a_section_end_reg[12]/D <<<     -     F     sky130_osu_sc_18T_ms__dffr_1       1     -     -     0    8369    (-,-) 
#----------------------------------------------------------------------------------------------------------------------------------------------

